#BlueJ class context
comment0.params=i\ j\ k\ game
comment0.target=Board(int,\ int,\ int,\ Game)
comment1.params=i\ j\ k
comment1.target=Board(int,\ int,\ int)
comment10.params=token
comment10.target=void\ placeToken(Token)
comment11.params=token\ i\ j
comment11.target=void\ placeToken(Token,\ int,\ int)
comment12.params=i\ j
comment12.target=int\ getRank(int,\ int)
comment13.params=
comment13.target=void\ init()
comment2.params=
comment2.target=void\ fillWithTokens()
comment3.params=flag
comment3.target=void\ tokensVisible(boolean)
comment4.params=i\ j
comment4.target=boolean\ isEmpty(int,\ int)
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=token\ i\ j
comment6.target=void\ setToken(Token,\ int,\ int)
comment7.params=i\ j
comment7.target=Token\ rmToken(int,\ int)
comment8.params=i\ j
comment8.target=Token\ getToken(int,\ int)
comment9.params=i\ j\ k\ l\ flag
comment9.target=void\ moveToken(int,\ int,\ int,\ int,\ boolean)
numComments=14
